# wang.bo@whaley.cn, 2016.02.16

# The default device settings.

# All device settings default to these values unless they are
# overwritten by the specific device type file
# (device-types/${TYPE}.conf) or the specific device file
# (devices/${DEVICE}.conf).

# The client_type.  This determines how we connect, deploy to and
# control the booting of the device.
# bootloader, fastboot, jtag, qemu,...
client_type = bootloader

pre_connect_command =

# The bootloader commands to boot the device into the test image (we
# assume that the device boots into the master image without bootloader
# intervention).

# refer the u_boot parameters of hisi
boot_cmds =
    setenv deployargs "'exec {IMAGE}'",
    setenv bootcmd "'dhcp; setenv serverip {IMAGE_SERVER_IP}; run deployargs'",
    run bootcmd

bootloader_serial_delay_ms = 50

# The string to look for to interrupt the boot process
interrupt_boot_prompt = Press Enter to stop autoboot

# auto boot
bootloader_timeout = 20

# The string command to stop the normal boot process
interrupt_boot_command = ssssssssssssssssssssssssssssssssssssssssssssssssss

# The character the boot loader uses as a prompt on this board
bootloader_prompt = apollo#
boot_cmd_timeout = 20

# The string to look for to know that the boot process has begun
image_boot_msg = Starting kernel
image_boot_msg_timeout = 3600

has_kernel_messages = True

# upgrading UI
kernel_boot_msg = Freeing unused kernel memory
# timeout between image_boot_msg to kernel_boot_msg
kernel_boot_msg_timeout = 600

test_image_prompts = @apollo
boot_linaro_timeout = 100

# input soft_boot_cmd to reboot the system
soft_boot_cmd = reboot

# How many times the dispatcher should try to reboot master and test images before failing
boot_retries = 1

send_char = False

test_shell_serial_delay_ms = 100

busybox_http_port = 8080

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
