# wang.bo@whaley.cn, 2016.01.18

# The default device settings.

# All device settings default to these values unless they are
# overwritten by the specific device type file
# (device-types/${TYPE}.conf) or the specific device file
# (devices/${DEVICE}.conf).

# The client_type.  This determines how we connect, deploy to and
# control the booting of the device.
# bootloader, fastboot, jtag, qemu,...
client_type = bootloader

pre_connect_command =

# The bootloader commands to boot the device into the test image (we
# assume that the device boots into the master image without bootloader
# intervention).

# refer the u_boot parameters of MSTAR
boot_cmds =
    setenv deployargs "'mstar {IMAGE}'",
    setenv bootcmd "'dhcp; setenv serverip {IMAGE_SERVER_IP}; run deployargs'",
    boot

bootloader_serial_delay_ms = 50

# The string to look for to interrupt the boot process
interrupt_boot_prompt = Hit any key to stop autoboot

# 10s to auto boot
bootloader_timeout = 10

# The string command to stop the normal boot process
interrupt_boot_command = ssssssssssssssssssssssssssssssssssss

# The character the boot loader uses as a prompt on this board
bootloader_prompt = << MStar >>#
boot_cmd_timeout = 20

# The string to look for to know that the boot process has begun
image_boot_msg = Starting kernel
image_boot_msg_timeout = 3600

has_kernel_messages = True

# upgrading UI
kernel_boot_msg = eth0
# timeout between Starting kernel to eth0
kernel_boot_msg_timeout = 600

test_image_prompts = shell@helios
boot_linaro_timeout = 100

# input soft_boot_cmd to reboot the system
soft_boot_cmd = reboot

# How many times the dispatcher should try to reboot master and test images before failing
boot_retries = 1

send_char = False

test_shell_serial_delay_ms = 100

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds