# wang.bo@whaley.cn, 2016.01.15

# The default device settings.

# All device settings default to these values unless they are
# overwritten by the specific device type file
# (device-types/${TYPE}.conf) or the specific device file
# (devices/${DEVICE}.conf).

# The client_type.  This determines how we connect, deploy to and
# control the booting of the device.

client_type = bootloader

pre_connect_command =

# The bootloader commands to boot the device into the test image (we
# assume that the device boots into the master image without bootloader
# intervention).
#
# XXX should be called # boot_test_image_commands ?

boot_cmds =

# The string to look for to interrupt the boot process
interrupt_boot_prompt = Hit any key to stop autoboot

# The string command to stop the normal boot process
interrupt_boot_command =

# The string to look for to know that the boot process has begun
image_boot_msg = Linux version

# The character the boot loader uses as a prompt on this board.
bootloader_prompt = #

# input soft_boot_cmd to reboot the system
soft_boot_cmd = reboot

# How many times the dispatcher should try to reboot master and test images before failing
boot_retries = 3