# logstash demo for adb log

input {
    file {
        path => "/home/totora/logstash/adb.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}


filter {
    grok {
        patterns_dir => ["."]
        patterns_files_glob => "adb_pattern"
        match => {
            "message" => "%{ADB_DATA:timestamp}%{SPACE}%{POSINT:ppid}%{SPACE}%{POSINT:pid}%{SPACE}%{ADB_LEVEL:level}%{SPACE}%{ADB_MSG:msg}"
        }
    }

    #multiline {
    #    pattern => "/s+at"
    #    what => "previous"
    #    add_tag => "SIGSEGV"
    #}

    if "Exception" in [msg] {
       # mutate {
       #     add_tag => "SIGSEGV"
       # }
    }
}


output {

   #if "SIGSEGV" in [tags] {
   #    file {
   #      codec => plain
   #      flush_interval => 0
   #      path => "/home/totora/logstash/sigsegv.log"
   #  }
   #}
   if "SIGSEGV" in [tags] {
        stdout {
            codec => plain
        }
    }
}

