input {
    file {
        # path => "/home/totora/logstash/adb.log"
        path => "/home/totora/logstash/logstash-tutorial.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}


filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    if "highlight.js" in [message] {
        mutate {
            add_tag => "mark"
        }
    }
}


output {
    if "mark" in [tags] {
        file {
            codec => plain
            path => "/home/totora/logstash/output.log"
        }
    }
}

